# Connection string for the example service
CONNECTION_STRING="Host=taskDb;Port=5432;Database=taskDb;Username=postgres;Password=qwerty1234;"

# Variables for the PostgreSQL instance
POSTGRES_PASSWORD=qwerty1234
POSTGRES_USER=postgres
POSTGRES_DB=taskDb