version: '3.4'
services:
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: ms_sql_server
    ports: # not actually needed, because the two services are on the same network.
      - "1400:1400" 
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=databasePassword111Secret
      - LD_DEBUG=1;     